# Frends.MQTT

./: .gitignore  Frends.MQTT.Connect.sln  README.md
.github/workflows/: Connect_build_and_test_on_main.yml  Connect_build_and_test_on_push.yml  Connect_release.yml  Receive_build_and_test_on_main.yml  Receive_build_and_test_on_push.yml  Receive_release.yml  Send_build_and_test_on_main.yml  Send_build_and_test_on_push.yml  Send_release.yml
Frends.MQTT.Connect/: Frends.MQTT.Connect.cs  Frends.MQTT.Connect.csproj  Frends.MQTT.Receive.sln
Frends.MQTT.Connect.Tests/: Frends.MQTT.Connect.Tests.csproj  UnitTests.cs
Frends.MQTT.Connect/Frends.MQTT.Connect/: MQTTConnectionCreator.cs
Frends.MQTT.Connect/Frends.MQTT.Connect.Tests/: UnitTests.cs
Frends.MQTT.Receive/: CHANGELOG.md  Frends.MQTT.Receive.sln  README.md
Frends.MQTT.Receive/Frends.MQTT.Receive/: Frends.MQTT.Receive.cs  Frends.MQTT.Receive.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  MQTT.cs  MQTTConnectionCreator.cs
Frends.MQTT.Receive/Frends.MQTT.Receive.Tests/: Frends.MQTT.Receive.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs  docker-compose.yml
Frends.MQTT.Receive/Frends.MQTT.Receive.Tests/mosquitto/config/: mosquitto.conf
Frends.MQTT.Receive/Frends.MQTT.Receive/Definitions/: Enums.cs  Input.cs  Result.cs
Frends.MQTT.Send/: CHANGELOG.md  Frends.MQTT.Send.cs  Frends.MQTT.Send.csproj  MqttSender.cs  MqttSenderException.cs  MqttTask.cs  README.md
Frends.MQTT.Send.Tests/: MqttTaskTests.cs
Frends.MQTT.Send/Definitions/: Input.cs  Options.cs  Result.cs
Frends.MQTT.Send/Frends.MQTT.Send/: Frends.MQTT.Send.csproj  MQTT.cs  MqttSender.cs  MqttSenderException.cs
Frends.MQTT.Send/Frends.MQTT.Send.Tests/: Frends.MQTT.Send.Tests.csproj  GlobalSuppressions.cs  MqttTaskTests.cs
Frends.MQTT.Send/Frends.MQTT.Send.Tests/Helper/: InputReceive.cs  MQTTConnectionCreator.cs  ResultReceive.cs
Frends.MQTT.Send/Frends.MQTT.Send/Definitions/: Enums.cs  Input.cs  Result.cs
